* {
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "LemonMilk";
  src: url("../fonts/LemonMilk.eot");
  src: url("../fonts/LemonMilk.eot?#iefix") format("embedded-opentype"),
    url("../fonts/LemonMilk.woff") format("woff"),
    url("../fonts/LemonMilk.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

$colors: (
  primary: green,
  background: black,
  text: white,
  primary-light: lighten(green, 20%),
  primary-dark: darken(green, 20%)
);

$padding: 15px;
$borders: 15px;

$desktop: 840px;
$small-device: 500px;

@mixin desktop {
  @media screen and (max-width: #{$desktop}) {
    @content;
  }
}

@mixin small {
  @media screen and (max-width: #{$small-device}) {
    @content;
  }
}

@function color($color-name) {
  @return map-get($colors, $color-name);
}

body {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 100%);
  grid-template-rows: repeat(2, 100vh);
  font-family: "LemonMilk", sans-serif;
  color: color(text);
  background: color(background);
  overflow: hidden;
  @include desktop {
    grid-template-columns: 1fr;
    grid-template-rows: 100vh auto 100vh;
    overflow: auto;
  }
}

.btn-pager {
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
  margin: 0;
}

.hide-on-desktop {
  display: none;
  @include desktop {
    display: inherit;
  }
}

.hide-on-mobile {
  display: inherit;
  @include desktop {
    display: none;
  }
}

#cover {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  @include desktop {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
  }
  #navbar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background: color(primary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    @include desktop {
      flex-flow: row;
    }
    #logo-nav {
      width: 50%;
      margin: 1em;
      @include desktop {
        width: 15%;
      }
      @include small {
        display: none;
      }
    }
    #nav-itens {
      margin: 1em;
      list-style: none;
      color: white;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      @include desktop {
        flex-flow: row;
        margin: 0;
      }
      @include small {
        font-size: 0.75rem;
      }
      li {
        padding: 1em;
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
  #landing {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background: url("../img/bg2.jpeg") center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
    @include desktop {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      grid-template-columns: 1fr;
      grid-template-rows: 9fr 1fr;
    }
    #content-landing {
      color: white;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      h1,
      hr {
        width: 22vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      hr {
        border: solid 0.5vh white;
        background: white;
      }
    }
  }
}

#cardapio {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(100vh, auto));
  @include desktop {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #promocionais,
  #outras {
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr;
    grid-template-rows: 10vh auto 10vh;
  }
  #promocionais {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    .voltar {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      @include desktop {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
    .proximo {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    .container {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 0.9rem;
      @include small {
        font-size: 0.75rem;
      }
      h1,
      h2 {
        margin: 0;
      }
      #pizzas-promocionais {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        .pizza-promo {
          border-bottom: solid 1px white;
          width: 100%;
          min-height: 15vh;
          display: grid;
          grid-template-columns: auto 15vh;
          grid-template-rows: 15vh;
          .pizza-valor {
            margin: 1vh auto;
            background: white;
            height: 13vh;
            width: 13vh;
            color: black;
            text-align: center;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
          }
        }
      }
    }
  }
  #outras {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    .voltar {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    .proximo {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      @include desktop {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }
    .container {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 0.9rem;
      @include small {
        font-size: 0.75rem;
      }
      h1,
      h2 {
        margin: 0;
      }
      #pizzas-outras {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 1em;
        @include desktop {
          grid-template-columns: 1fr;
        }
        .pizza-promo {
          border-bottom: solid 1px white;
          width: 100%;
          min-height: 15vh;
          display: grid;
          grid-template-columns: auto 15vh;
          grid-template-rows: 15vh;
          .pizza-valor {
            margin: 1vh auto;
            background: white;
            height: 13vh;
            width: 13vh;
            color: black;
            text-align: center;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}

#contact {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: center;
  background: color(primary-dark);
  display: grid;
  grid-template-rows: 5vh 90vh 5vh;
  grid-template-columns: 0.5fr 9fr 0.5fr;
  @include desktop {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .voltar {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    @include desktop {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }
  }
  .container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    h1 {
      margin: 1.5em;
    }
    h2 {
      margin: 0;
    }
    h3 {
      margin-top: 1em;
    }
    h1,
    h2,
    h3 {
      text-transform: uppercase;
    }
  }
}
